# Mvvm-kotlin

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/techdivine/school/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdivine/school/: App.kt
app/src/main/java/com/techdivine/school/common/constants/: CommunicationConstants.kt
app/src/main/java/com/techdivine/school/common/utils/: AppsUtil.kt
app/src/main/java/com/techdivine/school/data/communication/: ApiService.kt  MovieRespository.kt  ServiceFactory.kt
app/src/main/java/com/techdivine/school/data/models/: CacheData.kt  Movies.kt
app/src/main/java/com/techdivine/school/viewmodels/notifications/: MoviesViewModel.kt
app/src/main/java/com/techdivine/school/views/activities/: BaseActivity.kt
app/src/main/java/com/techdivine/school/views/activities/notification/: MoviesActivity.kt
app/src/main/java/com/techdivine/school/views/adapters/: MovieListAdapter.kt
app/src/main/res/drawable/: btn_bg_circle.xml  btn_bg_disabled_rounded_corner.xml  btn_bg_rounded_corners.xml  cancel_btn_bg.xml
app/src/main/res/layout/: item_movie.xml  movies_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techdivine/school/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
